[program:upstreamapi]
directory=/home/upstreamapi
command=/home/upstreamapi/venv/bin/gunicorn -w 3 serve:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/upstreamapi/upstreamapi.err.log
stdout_logfile=/var/log/upstreamapi/upstreamapi.out.log